# 20JulyFramework

./: AllureReport.bat  pom.xml
TestResults/Extentreports/2020-07-17 13-17-45/: ExtentReport.html
allure-results/: 02147a1d-9feb-4ac2-b37f-31977a98a07f-container.json  122f856c-0916-4698-a2de-e1729e2b1b19-container.json  15ac14fe-1fe4-44e4-a613-089b3d37de47-container.json  1bcb2a37-c912-4730-bdf9-44c69c3cb765-container.json  2385e852-3cad-42ad-a68b-8d5fedacedfc-container.json  273363a5-9cf5-4471-ba95-32de390a46f1-result.json  29932a4e-63a4-4f1e-b8df-5f8865ac33e0-container.json  2feeedb2-35ec-4a64-8b4c-61a73c16e205-result.json  35a87ffe-f649-49cf-a99c-594bbbdbcee3-result.json  430e654c-db8e-467a-b936-2ef3b560d2cd-container.json  4959167a-934c-452c-ba44-ef2eb22ed2cb-container.json  54279a85-6e9f-4bb5-9be1-094500f36d63-container.json  5617a483-da42-4702-b7d8-f4de8a847df9-container.json  5826f9eb-69da-4067-8053-e7bad78f3ff3-result.json  6c008d77-5557-4969-974e-b0df0118a11a-result.json  7cab6ca6-9d68-4e40-a97e-12d588ace181-container.json  96361cfc-1f3a-4009-a03b-7ea578e0388d-container.json  9b47bfd0-a8ac-47f5-8655-28095254241b-container.json  c54e4b15-feca-4b6f-bd76-767eca995550-container.json  d91b11bc-3743-4caf-804b-102c6ab4bc00-container.json  e3423709-686e-4605-9aeb-daaa0a90bfb7-container.json  f784e71b-aaa9-4766-a346-e8e36bfff358-result.json  f958312f-39b6-4e93-9f54-76659eb670b5-container.json
src/main/java/com/pa/qa/base/: TestBase.java
src/main/java/com/pa/qa/pages/: HomePage.java  MyAccountPageRegisterAndLogin.java
src/main/java/com/pa/qa/util/: CaptureScreenShot.java  Constants.java  DataBaseConnection.java  Log.java
src/main/resources/: testng.xml
src/test/java/com/pa/qa/testcases/: DataBaseTest.java  HomePageTest.java  LogInToAppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: testng-failed.xml
test-output/junitreports/: TEST-com.pa.qa.pages.Test1.xml  TEST-com.pa.qa.testcases.DataBaseTest.xml  TEST-com.pa.qa.testcases.HomePageTest.xml  TEST-com.pa.qa.testcases.LogInToAppTest.xml  TEST-com.pa.qa.testcases.Test1.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
